<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sdgEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Edit Preferred SDGs"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="356dp"
        android:layout_height="597dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:chipSpacingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdgEditTitle"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG1"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="No Poverty"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Zero Hunger"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG3"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Good Health And Well-Being"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Quality Education"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Gender Equality"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG6"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Clean Water and Sanitation"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG7"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Affordable and Clean Energy"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG8"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Decent Work and Economic Growth"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Industry Innovation and Infrastructure"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Reduced Inequalities"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG11"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Sustainable Cities and Communities"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG12"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Responsible Consumption and Production"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG13"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Climate Action"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG14"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Life Below Water"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG15"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Life On Land"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG16"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Peace Justice and Strong Institutions"
            android:textSize="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSDG17"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Partnerships For The Goals"
            android:textSize="10dp" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/bSdgEditDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sdgEditTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>