<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SolutionImgViewDetail"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toggle_selector"
            android:drawablePadding="2dp"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/SolutionNameTxtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SolutionImgViewDetail"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Solution Name here" />

        <TextView
            android:id="@+id/SolutionBlurbTxtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SolutionNameTxtDetail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Solution Blurb here" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>